<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<title>Himanshi's Portfolio</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">
<div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

<div class="click-capture"></div>

<div class="menu">
<span class="close-menu icon-cross2 right-boxed"></span>
<ul class="menu-list right-boxed">
<li data-menuanchor="page1">
<a href="#page1">Home</a>
</li>
<li data-menuanchor="page2">
<a href="#page2">About</a>
</li>
<li data-menuanchor="page3">
<a href="#page3">Academic Profile</a>
</li>
<!--li data-menuanchor="page4">
<a href="#page4">Clients</a>
</li-->
<li data-menuanchor="page5">
<a href="#page4">Projects</a>
</li>
<li data-menuanchor="page6">
<a href="#page5">Recommendations</a>
</li>
<li data-menuanchor="page7">
<a href="#page6">Contact</a>
</li>
</ul>
<div class="menu-footer right-boxed">
<div class="social-list">
<a href="https://www.linkedin.com/in/himanshi-sharma-42322a196/" class="icon ion-social-linkedin" target="_blank"></a>
<a href="https://github.com/himanshi0424" class="icon ion-social-github" target="_blank"></a>
<a href="mailto:himanshisharma244200@gmail.com" class="icon ion-social-googleplus" target="_blank"></a>
<a href="https://wa.me/918053888620" class="icon ion-social-whatsapp" target="_blank"></a>
<a href="https://www.instagram.com/himanshi_sharma244/" class="icon ion-social-instagram" target="_blank"></a>
<!--a href="#" class="icon ion-social-twitter" target="_blank"></a-->
<!--a href="#" class="icon ion-social-facebook" target="_blank"></a-->
<!--a href="#" class="icon ion-social-dribbble-outline"></a-->
</div>
</div>
</div>
<header class="navbar boxed">
<div class="navbar-bg"></div>
<a class="brand" href="#">
<img class="brand-img" alt="" src="images/brand.png">
<div class="brand-info">
<div class="brand-name">Himanshi</div>
<div class="brand-text">Portfolio</div>
</div>
</a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="contacts d-none d-md-block">
<div class="contact-item">
+91 8053888620
</div>
<div class="contact-item spacer">
/
</div>
<div class="contact-item">

<a href="mailto:himanshisharma244200@gmail.com" title="Mail to Himanshi Sharma" target="_blank" ><span class="__cf_email__" data-cfemail="d0b3bfbea4b1b3a490a2bfb2b5a2a4feb3bfbd">[himanshisharma244200@gmail.com] </span></a>
</div>
</div>
</header>
<div class="copy-bottom white boxed">© Himanshi Sharma 2021.</div >
<div class="social-list social-list-bottom boxed">
    <a href="https://www.linkedin.com/in/himanshi-sharma-42322a196/" class="icon ion-social-linkedin" target="_blank"></a>
    <a href="https://github.com/himanshi0424" class="icon ion-social-github" target="_blank"></a>
    <a href="mailto:himanshisharma244200@gmail.com" class="icon ion-social-googleplus" target="_blank"></a>
    <a href="https://wa.me/918053888620" class="icon ion-social-whatsapp" target="_blank"></a>
    <a href="https://www.instagram.com/himanshi_sharma244/" class="icon ion-social-instagram" target="_blank"></a>
</div>
<div class="pagepiling">
<div data-anchor="page1" class="pp-scrollable text-white section section-1">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/himanshuresume-4f83e.appspot.com/o/new%2FFront%20pic.jpg?alt=media&token=2a2d95d0-695f-49d5-a6ca-a8ece9ca7e06);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Hello World</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-8 col-lg-6">
<p class="subtitle-top">Welcome To<br>Himanshi's Portfolio</p>
<h1 class="display-2 text-white"><span class="text-primary">Hello</span> Geeksters<br> I am Himanshi.</h1>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page2" class="pp-scrollable section section-2">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white  d-none d-lg-block"><span>Who I am and What I do?</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row align-items-center">
<div class="col-xl-7">
<div class="experience-box pb-5">
<div class="experience-content">
<div class="experience-number text-texture">4</div><br class="d-block d-sm-none">
<div class="experience-info">th Year<br>Bachelor of<br>Technology Student.</div>
</div>
</div>
</div>
<div class="col-xl-5">
<h2 class="title-uppercase"> <span class="text-primary">Computer Science</span> Engineer.</h2>
A Bachelor of Technology scholar in the Computer Science discipline aims to learn new things so that I can build up my skills professionally. I'm punctual, and a quick learner. I do every task assigned to me with full dedication and always try to bring innovation to things. Having knowledge of basics of Core Java, Python, and Web Developement along with a Good knowledge of Adobe Photoshop. <br> 
I always thrive to obtain a challenging position in a high-quality engineering environment where my academic skills will add value to organizational operations.
<div class="progress-bars">
<div class="clearfix">
<div class="number float-left">Core Java</div>
<div class="number float-right">60%</div>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">Basics of Python</div>
    <div class="number float-right">55%</div>
    </div>
    <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="clearfix">
    <div class="number float-left">Web Developement</div>
    <div class="number float-right">65%</div>
    </div>
    <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
<div class="clearfix">
<div class="number float-left">Adobe Photoshop</div>
<div class="number float-right">75%</div>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page3" class="pp-scrollable text-white section section-3">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/himanshuresume-4f83e.appspot.com/o/new%2Facademic.jpg?alt=media&token=d870360e-7573-40b5-8325-1768f0c4960a);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Academics and Certification</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row row-resume">
<div class="col-md-6">
<div class="col-resume">
<h4 class="title-uppercase">Education</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">Bachelor of Technology in Computer Science</h6>
<p class="resume-study">The Technological Institute of Textile and Sciences, Bhiwani, Haryana</p>
<p class="resume-date text-primary">August 2018 - July 2022</p>
<p class="resume-text">
    Computer Science Engineering is a course that deals with design, implementation, and management of information systems of both software & hardware processes.
    A computer scientist specializes in theory of computation and design of computational systems.Currently in 7th Semester of the four year long graduation course.
    Percentage Score: 75.85% (Post 6th Sem)
   </p>
</div>
<div class="resume-row">
<h6 class="resume-type">Senior Secondary Certificate</h6>
<p class="resume-study">K.M. Public School, Bhiwani</p>
<p class="resume-date text-primary">April 2017 - March 2018</p>
<p class="resume-text">Obtained Percentage: 78.9%<br>
    Subjects Studied: Physics, Chemistry, Maths, English & Hindi.
    Has an active involvement in the Extra Curricular Activites held in School.</p>
</div>
<div class="resume-row">
    <h6 class="resume-type">Matriculation Certificate</h6>
    <p class="resume-study">K.M. Public School, Bhiwani</p>
    <p class="resume-date text-primary">April 2015 - March 2016</p>
    <p class="resume-text">Obtained Percentage: 82.4% <br>
        Subjects Studied:Maths, English, Hindi, Science, Social Studies & Computer Science.<br>
        Was among top 10% in the class with good aggregate score.</p>
    </div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="col-resume">
<h4 class="title-uppercase">Certifications</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">Basic Web Developement</h6>
<p class="resume-study">Coding Ninjas, Delhi</p>
<p class="resume-date text-primary">Dec 2020 - Jan 2021</p> 
<p class="resume-text">In this training course, I learned all the basic concepts of Web Developement Tags
     In HTML, Styling with CSS3, Properties of CSS3, Basics of Node. 
    It was a 3 weeks training course. This resume project is a based on the same.</p>
</div>
<div class="resume-row">
    <h6 class="resume-type">Fundamentals of Java Programming</h6>
    <p class="resume-study">DUCAT Training Institute, Gurugram</p>
    <p class="resume-date text-primary">Feb 2020 - May 2020</p>
    <p class="resume-text">Covered all fundamentals Topics starting form Flow Charts, Patterns, Data Types
        (Array, Array List, String) Loops, Recursion etc.
        Obtained Certificate of Achievement by DUCAT</p>
    </div>
<div class="resume-row">
<h6 class="resume-type">Ethical Hacking</h6>
<p class="resume-study">KVCH, Noida</p>
<p class="resume-date text-primary">June 2019 - August 2019</p>
<p class="resume-text">Ethical hacking is a process of detecting vulnerabilities in an application, system, or organization's 
    infrastructure that an attacker can use to exploit an individual or organization.
     They use this process to prevent cyberattacks and security breaches by lawfully hacking into the systems and looking for weak points.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- div data-anchor="page4" class="pp-scrollable section section-4">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>Partners</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<h2 class="title-uppercase text-white">Trusted from Clients</h2>
<div class="row row-partners">
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/1.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/2.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/3.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/4.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/5.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/6.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/7.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/8.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/9.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/10.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/11.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/12.png"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div -->
<div data-anchor="page5" class="pp-scrollable text-white section section-5">
<div class="scroll-wrap">
<div class="bg-changer">
<div class="section-bg" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/himanshuresume-4f83e.appspot.com/o/new%2Fportfolioswa.jpg?alt=media&token=09af3f85-a9f7-461e-98aa-9ff3a6d0664b);"></div>
<div class="section-bg" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/himanshuresume-4f83e.appspot.com/o/new%2Fbanking.jpg?alt=media&token=7c705e44-b631-4bd3-9151-9c1950eb48c9);"></div>
<div class="section-bg" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/himanshuresume-4f83e.appspot.com/o/new%2Fbanking.jpg?alt=media&token=7c705e44-b631-4bd3-9151-9c1950eb48c9);"></div>
</div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title  d-none d-lg-block"><span>my works</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
 <div class="col-md-12">
<h2 class="title-uppercase text-white">PROJECTS UNDERTAKEN</h2>
<div class="row-project-box row">
<!--div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="" class="project-box">
<div class="project-box-inner">
<h5>Android Chat<br>App</h5>
<div class="project-category">Realtime Chat App for Android Operating System.<br>
Currently working over this project and develpoping this app with the help of Kotlin Language. <br>
Using Android Studio for this Project</div>
</div>
</a>
</div-->
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="https://github.com/himanshi0424/himanshi0424.github.io" class="project-box">
<div class="project-box-inner">
<h5>Portfolio<br>Website</h5>
<div class="project-category">Made a personal portfolio website with the help of HTML5 and done the designing with the help of CSS3. 
    Its a static website that has been hosted with the help of github pages.</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="https://github.com/himanshi0424/Banking-Application-Project-CPP" class="project-box">
<div class="project-box-inner">
<h5>Banking <br> Application Project</h5>
<div class="project-category">Made the banking application project with the  help of C++. This project covers all the basic functions of Banks i.e 
    Opening an Account, Deposit and Withdrawal of Money and Account Balance Info etc.
    Used the file handling concept of C++ with this data doesnt get lost even the program is closed.
</div>
</div>
</a>
</div>
<!--div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail.html" class="project-box">
<div class="project-box-inner">
<h5>Rennovate<br> Toilet</h5>
<div class="project-category">2018 / BRANDING</div>
</div>
</a>
</div-->
<!--div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="project-detail.html" class="project-box">
<div class="project-box-inner">
<h5>Bauhaus<br> studio</h5>
<div class="project-category">2017 / INTERACTION</div>
</div>
</a>
</div-->
</div>
<!--a href="#" class="h5 link-arrow text-white">view all projects <i class="icon icon-chevron-right"></i></a-->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page6" class="pp-scrollable text-white section section-6">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/reviews.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title  d-none d-lg-block"><span>What people Speak about me?</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-lg-6">
<span class="icon-quote ion-quote"></span>
<div class="review-carousel owl-carousel">
<div class="review-carousel-item">
<div class="text">
<p>“ Himanshi’s work ethics bare pristine, and she is easily adjustable to a given situation. 
    Her ability to go out of her way to help others has made her stand out. She would become an appreciated member of any team..</p>
</div>
<div class="review-author">
<div class="author-name">Himanshu Bhardwaj</div>
<i>CSE 4th Year Student TIT&S BHiwani.</i>
</div>
</div>
<div class="review-carousel-item">
<div class="text">
<p>“It’s rare that you come across standout talent like Himanshi. I had the pleasure of working with her for two years,
     collaborating on several project. I was always in awe of Himanshi ability to command a 
     room and get people on board with ideas even people who were initially on completely different pages.
     Himanshi would be an great asset to any team.</p>
</div>
<div class="review-author">
<div class="author-name"> Shivani Khare</div>
<i>Graduate Intern</i>
</div>
</div>
<div class="review-carousel-item">
<div class="text">
<p>“ Himanshi is a very skilled in every domain. She is good in each area, she manages everything so nicely. 
    I worked with her for 3+ years and discovered her skills not from her words but from her work. 
    I must say, I can't see such a dedicated person in everything whether it's being coding, management, leadership.</p>
</div>
<div class="review-author">
<div class="author-name">Bhoomika Girdhar</div>
<i>Biotech Graduate, Masters from Germany</i>
</div>
</div>
<div class="review-carousel-item">
    <div class="text">
    <p>“Himanshi is a motivated and future thinking leader, who has expertise in different domains.
        I have guided her for more than three and half years- her exceptional work flow, management, skills, ingenuity & leadership made my work productive and effective.
        Always find him full of enthusiasm and dedicated for the job she is upto. 
        She as a leader is both inspiring and motivating and she working in any institution would prove to be an asset to the organization.</p>
    </div>
    <div class="review-author">
    <div class="author-name"> Mrs. Renu Saini </div>
    <i>Principal, KMPS Bhiwani.</i>
    </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page7" class="pp-scrollable section section-7">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(https://firebasestorage.googleapis.com/v0/b/himanshuresume-4f83e.appspot.com/o/new%2Fwallpapers.jpg?alt=media&token=b58b925c-6ba8-40c0-bfe7-8a9664b6147c);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>Reach Me Out:</span></div>
<div class="boxed">
<div class="container">
<div class="intro overflow-hidden">
<div class="row">
<div class="col-md-6">
<h2 class="title-uppercase"><span class="text-primary">Bhiwani</span>,Haryana</h2>
<h5 class="text-muted">India</h5>
<section class="contact-address">
<h3>
    <a href="mailto:himanshisharma244200@gmail.com" title="Mail to Himanshi Sharma" target="_blank" ><span class="__cf_email__" data-cfemail="d0b3bfbea4b1b3a490a2bfb2b5a2a4feb3bfbd">[himanshisharma244200@gmail.com] </span></a><h3><span class="phone">+91 8053888620</span></h3>
</section>
</div>
<div class="col-md-6">
<div class="contact-info">
<form class="js-form" novalidate="novalidate">
<div class="row">
<div class="form-group col-sm-6">
<input type="text" name="name" required="" placeholder="Name*" aria-required="true">
</div>
<div class="form-group col-sm-6">
<input type="email" required="" name="email" placeholder="Email*">
</div>
<div class="form-group col-sm-12">
<input type="text" name="subject" placeholder="Subject (Optinal)">
 </div>
<div class="form-group col-sm-12">
<textarea name="message" required="" placeholder="Message*"></textarea>
</div>
<div class="form-group form-group-message col-sm-12">
<span id="success" class="text-primary">Thank You, your message is successfully sent!</span>
<span id="error" class="text-primary">Sorry, something went wrong </span>
</div>
<div class="col-sm-12"><button type="submit" class="btn">Contact me</button></div>
<h6 title="Property of HIMANSHI SHARMA"><b>©</b> Himanshi Sharma, 2021</h6> 
<!-- div id="Resume">
    <a href="https://firebasestorage.googleapis.com/v0/b/himanshuresume-4f83e.appspot.com/o/Resume%20Project%2FDocuments%20Req%2FHimanshu's%20Resume%20(1).pdf?alt=media&amp;token=43502d02-e5e4-4a0c-b735-b7fe5b088e40" target="_blank">
        <button type="button" title="Click to download Resume"><img src="https://img.icons8.com/nolan/50/downloads-folder.png"><h6>Download Resume</h6></button>
    </a>
</div-->
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<script src="js/scripts.js"></script>
</body>

<!-- robert/  03:30:37 GMT -->
</html>